<!doctype html>
<html>
<head>
  <title>Roast Tikka Chicken</title>
</head>
<body>
  <h1>Roast Tikka Chicken</h1>
  <h2>Directions</h2>
  <p>Preheat the oven to 180ºC/350ºF/gas 4. Wash the <em>potatoes</em> and chop into 3cm chunks. Trim the <strong>cauli stalk</strong>, remove any tough outer leaves, then chop the cauli and nice leaves the same size as the spuds. Finely slice the <em>coriander stalks</em> (reserving the leaves in a bowl of cold water). In a 30cm x 40cm roasting tray, toss the veg and coriander stalks with a pinch of sea salt and black pepper, and 1 tablespoon each of olive oil and red wine vinegar.
  </p>
  <p>Sit the <strong>chicken</strong> in the tray and rub all over with the <strong>tikka paste</strong>, getting into all the nooks and crannies. Place the chicken directly on the bars of the oven, scrunch everything in the tray and place exactly underneath the chicken to catch the tasty juices. <strong>Roast for 1 hour</strong>, or until everything is golden and cooked through, turning the veg halfway. Sit the <em>chicken</em> on top of the veg to rest for 5 minutes, then sprinkle over the drained coriander leaves and serve, tossing the veg in all the tasty juices before dishing up.</p>
  <h2>Ingredients</h2>
  <ol>
    <li>800 g potatoes</li>
    <li>1 small head of cauliflower (600g)</li>
    <li>1 bunch of fresh coriander (30g)</li>
    <li>1 x 1.2 kg whole free-range chicken</li>
    <li>2 tablespoons tikka curry paste</li>
  </ol>
  <center><h2>Delicious Tikka chicken</h2></center>
  <img src="images/tikka chicken 2.jpg"HEIGHT="250" WIDTH="400" BORDER="0">
  <img src="images/tikka chicken.jpg"HEIGHT="250" WIDTH="400" BORDER="0">
  <img src="images/masala.jpg"HEIGHT="250" WIDTH="400" BORDER="0">
  <p>Tasty tikka chicken,made to a perfectly temperature,and spiced for a perfect taste.Enjoyable for the whole family and makes you want to come back for more.</p>
  <center><h3>What i learned</h3></center>
  <ul style="list-style-type:square">
    <li>It was challening to do</li>
    <li>Very fun too google the pictures and find information about the challenge</li>
    <li>always ask for help,if u are completely lost</li>
    <li>Do your page as neat ass possible,to attract the user</li>
  </body>
  </html>
